# Arthagri_pipeline

./: pom.xml  testng.xml
.github/: .gitignore  pom.xml
.github/.github/workflows/: selenium-ci.yml
.github/src/main/java/driver/: DriverFactory.java
.github/src/main/java/utils/: ScreenshotUtils.java
.github/src/test/java/hooks/: Hooks.java
.github/src/test/java/stepdefinitions/: LoginSteps.java
.github/src/test/resources/features/: login.feature
.github/workflows/: cicd.yml  selenium-ci.yml
src/main/java/config/: ConfigReader.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: BasePage.java  LoginPage.java  MyprofileOrgPage.java  OrgStruturePage.java  ShareholderPage.java
src/main/java/utils/: ExtentManager.java  WebDriverUtils.java  WindowUtils.java
src/test/java/hooks/: ExtentHooks.java  Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  MyproOrganisation.java  Orgstruture.java  ShreholderPage.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: Organisation.feature
